src/WinSleepWell/MainWindow.xaml

<Window x:Class="WinSleepWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WinSleepWell"
        Title="WinSleepWell" Height="400" Width="625"
        ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionary Source="pack://application:,,,/WinSleepWell;component/Themes/DarkTheme.xaml"/-->
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="Reload Devices Info" Padding="5,2" MinHeight="30" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Click="ReloadDevicesInfo_Click"/>

        <Label Content="Touchpad and Mouse" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="MouseInfoComboBox" Padding="3" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="MouseInfoComboBox_SelectionChanged"/>
        <Button Name="EnableMouseButton" Padding="5,2" MinHeight="30" Content="Enable" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="80" Click="EnableMouseButton_Click" IsEnabled="False"/>
        <Button Name="DisableMouseButton" Padding="5,2" MinHeight="30" Content="Disable" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top" Width="80" Click="DisableMouseButton_Click" IsEnabled="False"/>
        <CheckBox Name="MouseAutoToggleCheckBox" Content="Disable on sleep, Enable on wake" HorizontalAlignment="Left" Margin="190,120,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AutoToggleCheckBox_Checked" Unchecked="AutoToggleCheckBox_Unchecked"/>
        <Label Name="MouseAutoToggleLabel" Content="Also Enable on Windows startup and when a touchpad is connected." HorizontalAlignment="Left" Margin="206,132,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=MouseAutoToggleCheckBox, Path=IsChecked, Converter={StaticResource VisibilityConverter}}"/>

        <Label Content="Fingerprint Reader" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="BiometricInfoComboBox" Padding="3" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="BiometricInfoComboBox_SelectionChanged"/>
        <Button Name="EnableBiometricButton" Padding="5,2" MinHeight="30" Content="Enable" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="80" Click="EnableBiometricButton_Click" IsEnabled="False"/>
        <Button Name="DisableBiometricButton" Padding="5,2" MinHeight="30" Content="Disable" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top" Width="80" Click="DisableBiometricButton_Click" IsEnabled="False"/>
        <CheckBox Name="BiometricAutoToggleCheckBox" Content="Disable on sleep, Enable on wake" HorizontalAlignment="Left" Margin="190,235,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AutoToggleCheckBox_Checked" Unchecked="AutoToggleCheckBox_Unchecked"/>
        <Label Name="BiometricAutoToggleLabel" Content="Also Enable on Windows startup." HorizontalAlignment="Left" Margin="206,248,0,0" VerticalAlignment="Top" Visibility="{Binding ElementName=BiometricAutoToggleCheckBox, Path=IsChecked, Converter={StaticResource VisibilityConverter}}"/>

        <Button Content="Close" Padding="5,2" MinHeight="30" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="CloseWindow"/>
    </Grid>
</Window>
