WinSleepWell/MainWindow.xaml

<Window x:Class="WinSleepWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WinSleepWell" Height="500" Width="625"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Reload Devices Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" Click="ReloadDevicesInfo_Click"/>

        <Label Content="Mouse and Touchpad" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="MouseInfoComboBox" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="MouseInfoComboBox_SelectionChanged"/>
        <Button Name="EnableMouseButton" Content="Enable" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="80" Click="EnableMouseButton_Click" IsEnabled="False"/>
        <Button Name="DisableMouseButton" Content="Disable" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top" Width="80" Click="DisableMouseButton_Click" IsEnabled="False"/>
        <CheckBox Name="MouseAutoToggleCheckBox" Content="Disable on sleep, enable on wake" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AutoToggleCheckBox_Checked" Unchecked="AutoToggleCheckBox_Unchecked"/>

        <Label Content="Fingerprint Reader" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="180"/>
        <ComboBox Name="BiometricInfoComboBox" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="580" SelectionChanged="BiometricInfoComboBox_SelectionChanged"/>
        <Button Name="EnableBiometricButton" Content="Enable" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="80" Click="EnableBiometricButton_Click" IsEnabled="False"/>
        <Button Name="DisableBiometricButton" Content="Disable" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Width="80" Click="DisableBiometricButton_Click" IsEnabled="False"/>
        <CheckBox Name="BiometricAutoToggleCheckBox" Content="Disable on sleep, enable on wake" HorizontalAlignment="Left" Margin="190,225,0,0" VerticalAlignment="Top" IsChecked="True" Checked="AutoToggleCheckBox_Checked" Unchecked="AutoToggleCheckBox_Unchecked"/>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="CloseWindow"/>
    </Grid>
</Window>
